.page-home{
  .color-black{

    a:link {
      color: #fff;
      TEXT-DECORATION: none
    }
    a:visited {
      COLOR: #fff;
      TEXT-DECORATION: none
    }
    a:hover {
      COLOR: #ececec;
      text-decoration: none;
    }
    a:active {
      COLOR: #ececec;
      text-decoration: none;
    }
  }


  //红色面板
  .panel-red{
    .panel-heading{
      background-color: #c10007;
    }
    .panel-title{
      color:#fff;

    }
    .table{
      td{white-space:nowrap;}
    }
  }
}
